# StudentSelectSystem

./: 学生选课系统最终版本数据库脚本.sql
stacs/: note.md  pom.xml
stacs/src/main/java/com/nchu/dao/: Class_Arrange_Class_Dao.java  Class_Arrange_Room_Dao.java  Class_Arrange_Stu_Dao.java  CourseDao.java  CourseTableDao.java  FileDao.java  SC_Dao.java  StuDao.java  StudentDao.java  TeacherDao.java  UserDao.java  t_TCDao.java
stacs/src/main/java/com/nchu/entity/: Class_Arrange_Class.java  Class_Arrange_Room.java  Class_Arrange_Stu.java  Course.java  CourseTable.java  File.java  Select_class.java  Student.java  Teacher.java  User.java  t_TC.java
stacs/src/main/java/com/nchu/filter/: CharacterEncodingFilter.java
stacs/src/main/java/com/nchu/services/: CourseServices.java  CourseTableServices.java  FileServices.java  StudentServices.java  TeacherServices.java  UserServices.java  t_TCServices.java
stacs/src/main/java/com/nchu/servlet/Admin/: FileUploadServlet.java  Filedelete.java  StudentSerchServlet.java  TeacherSearchServlet.java
stacs/src/main/java/com/nchu/servlet/Course/: AddCourseServlet.java  CourseTableServlet.java  DeleteCourseServlet.java  DetailCourseServlet.java  LoadByCnoServlet.java  Reback.java  SelectClass.java  UpdateCourseServlet.java
stacs/src/main/java/com/nchu/servlet/Others/: JiaoWu.java  SingleFileUploadServlet.java
stacs/src/main/java/com/nchu/servlet/Teacher/: PersonnalInfoServlet.java
stacs/src/main/java/com/nchu/servlet/user/: AddUserServlet.java  BianBieshenFen.java  CodeServlet.java  PasswordReset.java  PasswordReset2.java  SubUserServlet.java  UserLoginServlet.java
stacs/src/main/java/com/nchu/servlet/user/student/: studentQuery.java  student_1.java
stacs/src/main/java/com/nchu/utils/: GraphicHelper.java  JDBCHelper.java  MessageDigestType.java  StringHelper.java
stacs/src/main/webapp/: index.jsp
stacs/src/main/webapp/Course/: CoursePlanSerach.jsp  CourseTable.jsp  Courseselectionprinciple.jsp  courseAdd.jsp  detail.jsp  update.jsp
stacs/src/main/webapp/Teacher/: fail.jsp  instrustion.jsp  newestNotice.jsp  personnalInfo.jsp  success.jsp
stacs/src/main/webapp/WEB-INF/: web.xml
stacs/src/main/webapp/error/: 404.jsp  500.jsp
stacs/src/main/webapp/images/: 5.jfif  messageIdentity  roles.txt
stacs/src/main/webapp/styles/: com.nchu.styles.css
stacs/src/main/webapp/user/: StudentSearch.jsp  adduser.jsp  admin.jsp  fail.jsp  passwordreset.jsp  passwordreset2.jsp  showUsers.jsp  student.jsp  subuser.jsp  success.jsp  teacher.jsp  typeselect.jsp  uploading.jsp
