
connect = mysql

autocommit = false
#TRANSACTION_READ_COMMITTED	2
#TRANSACTION_READ_UNCOMMITTED	1
#TRANSACTION_REPEATABLE_READ	4
#TRANSACTION_SERIALIZABLE	8
transactionIsolation=2

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/stacs?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
mysql.username=root
mysql.password=123456

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:nchu
oracle.username=nchu
oracle.password=nchu